# syncopeProject

./: .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
enduser/: pom.xml
ext/: pom.xml
ext/reminder/: pom.xml
ext/reminder/logic/: pom.xml
ext/reminder/rest-api/: pom.xml
ext/reminder/rest-cxf/: pom.xml
ext/reminder/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: ReminderServiceImpl.java
ext/userslist/: pom.xml
ext/userslist/logic/: pom.xml
ext/userslist/logic/src/main/java/org/apache/syncope/core/logic/: UsersListLogic.java
ext/userslist/rest-api/: pom.xml
ext/userslist/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: UsersListService.java
ext/userslist/rest-cxf/: pom.xml
ext/userslist/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: UsersListServiceImpl.java
