<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcobiasone</groupId>
    <artifactId>syncopeProject</artifactId>
    <version>1.0</version>
  </parent>

  <name>Apache Syncope: new REST endpoint - Ext</name>
  <artifactId>syncope-ext</artifactId>
  <packaging>pom</packaging>

  <properties>
    <rootpom.basedir>${basedir}/..</rootpom.basedir>
  </properties>

  <modules>
    <module>reminder</module>
  </modules>

</project>
