<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcobiasone</groupId>
    <artifactId>syncope-ext-userslist</artifactId>
    <version>1.0</version>
  </parent>

  <name>Apache Syncope: new REST endpoint - Ext: Userslist REST API</name>
  <groupId>net.tirasa.blog.ilgrosso.ext.userslist</groupId>
  <artifactId>syncope-ext-userslist-rest-api</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <rootpom.basedir>${basedir}/../../..</rootpom.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.syncope.common</groupId>
      <artifactId>syncope-common-rest-api</artifactId>
      <version>${syncope.version}</version>
    </dependency>
      <dependency>
          <groupId>org.apache.syncope.core</groupId>
          <artifactId>syncope-core-persistence-api</artifactId>
          <version>3.0.4</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generating javadoc JAR artifact for usage with CXF's WADL generator (for core) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
