<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcobiasone</groupId>
    <artifactId>syncope-ext-userslist</artifactId>
    <version>1.0</version>
  </parent>

  <name>Apache Syncope: new REST endpoint - Ext: Userslist REST CXF</name>
  <groupId>net.tirasa.blog.ilgrosso.ext.userslist</groupId>
  <artifactId>syncope-ext-userslist-rest-cxf</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <rootpom.basedir>${basedir}/../../..</rootpom.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.syncope.core</groupId>
      <artifactId>syncope-core-rest-cxf</artifactId>
    </dependency>

    <dependency>
      <groupId>net.tirasa.blog.ilgrosso.ext.userslist</groupId>
      <artifactId>syncope-ext-userslist-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.tirasa.blog.ilgrosso.ext.userslist</groupId>
      <artifactId>syncope-ext-userslist-rest-api</artifactId>
      <version>${project.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    <dependency>
      <groupId>net.tirasa.blog.ilgrosso.ext.userslist</groupId>
      <artifactId>syncope-ext-userslist-logic</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
